{
  "name": "i18npm",
  "version": "0.0.1",
  "description": "npm friendly translation module",
  "main": "index.js",
  "scripts": {
    "pretest": "standard index.js test/index.js",
    "test": "tap test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/watilde/i18npm.git"
  },
  "keywords": [
    "i18n",
    "npm"
  ],
  "author": "Daijiro Wachi <daijiro.wachi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/i18npm/issues"
  },
  "homepage": "https://github.com/watilde/i18npm#readme",
  "devDependencies": {
    "standard": "^6.0.8",
    "tap": "^5.7.0"
  }
}
